# livijuku-front

./: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  build-dev.sh  build-dist.sh  build-pdfjs.sh  ci-in-docker.sh  ci.sh  create-dev-restorepoint.sh  fetch-pdfjs.sh  gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json  protractor.conf.js  revert-to-bfsuite-restorepoint.sh  revert-to-bftest-restorepoint.sh  revert-to-dev-restorepoint.sh  run-ci-build.sh  run.sh  serve-dist.js  start-dev.sh  start-dist.sh  start-webdriver.sh  test-unit.sh  test.sh  teste2e.sh  unzip-pdfjs.sh
app/: allu.html  ellu.html  harri.html  index.html  index_old.html  jussi.html  kalle.html  katri.html  liisa.html  olli.html  paivi.html  pekka.html  tatu.html  test.html
app/resources/: JUKU_valtionavustusten_seurantalomake_2015.xlsx  hakemuksetOsastoAktiiviset.json  hakemuksetOsastoVanhat.json  things.json
app/scripts/: app.js
app/styles/: _components.styl  _variables.styl  _views.styl  bootstrap.css  juku.css  jukubootstrap.css  loading-bar.css  main.css  main.scss  ng-tags-input.styl  nv.d3.css  nv.d3.styl  nya-bs-select.css  styles.styl  ui-grid.min.css  vis.css
app/views/: avustushakemus.html  kasHakemukset.html  kasHakemus.html  kasHakemuskaudenHallinta.html  kasHakuaika.html  kasPaatos.html  kasSuunnittelu.html  lahHakemukset.html  lahHakemus.html  (+3 more)
livijuku-front-e2e-tests/: .editorconfig  ci-suite.xml  citestng.xml  pom.xml
livijuku-front-e2e-tests/src/test/java/: HakemuskausiTest.java
livijuku-front-e2e-tests/src/test/java/hakija/: Hakemukset.java  OmatHakemukset.java
livijuku-front-e2e-tests/src/test/java/juku/: HakemuskausiTest.java  TestBase.java  TunnuslukuTest.java  UserHeader.java  WorkAround.java
livijuku-front-e2e-tests/src/test/java/juku/e2e/: HakemuskausiTest.java  TestBase.java  WorkAround.java
livijuku-front-e2e-tests/src/test/java/juku/hakija/: OmatHakemukset.java
livijuku-front-e2e-tests/src/test/java/juku/kasittelija/: Hakemuskaudet.java  KaikkiHakemukset.java  Suunnittelu.java
livijuku-front-e2e-tests/src/test/java/juku/util/: ViewBase.java
livijuku-front-e2e-tests/src/test/java/juku/yhteinen/: Hakemus.java
livijuku-front-e2e-tests/src/test/java/kasittelija/: Hakemuskaudet.java  KaikkiHakemukset.java  Suunnittelu.java
livijuku-front-e2e-tests/src/test/java/util/: ViewBase.java
livijuku-front-e2e-tests/src/test/java/yhteinen/: Hakemus.java
livijuku-front-e2e-tests/src/test/resources/: JUKU_allekirjoitusoikeus.doc
livijuku-front-e2e-tests/src/test/resources/screenshots/: README.md
test/: karma.conf.js
tests/: test-helpers.js
(+341 files in other folders)
